{
    "cSpell.words": [
        "afrontan",
        "años",
        "aterriza",
        "avión",
        "bordo",
        "contenido",
        "continuado",
        "Continuar",
        "despegar",
        "después",
        "ellos",
        "extrañas",
        "información",
        "Inicio",
        "lista",
        "maratonear",
        "misteriosamente",
        "mundo",
        "navleft",
        "navright",
        "navtext",
        "Niños",
        "Novedades",
        "nuevas",
        "pasar",
        "Películas",
        "Populares",
        "realidades",
        "Reproducir",
        "subtítulos",
        "Tendencias",
        "verlo",
        "viendo",
        "Volver",
        "vuelven"
    ]
}